# DbD-Advanced-Settings-Changer

./: ChangeAppLanguage.function.cs  ChangeSettings.class.cs  Form1.cs  LICENSE  OOP Source Code  OOP Source Code.cs  Program.cs  README.md  ReadValues.function.cs  SettingsChanger.cs  SourceCode.cs  index.md
src/: App.cs  ChangeAppLanguage.cs  ChangeSettings.cs  DbD Settings Changer.csproj  Events.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs
src/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/Release/net5.0-windows/: DbD Settings Changer.AssemblyInfoInputs.cache  DbD Settings Changer.GeneratedMSBuildEditorConfig.editorconfig  DbD Settings Changer.csproj.FileListAbsolute.txt  DbD Settings Changer.genruntimeconfig.cache  _IsIncrementalBuild
src/Release/net6.0-windows/: DbD Settings Changer.AssemblyInfo.cs  DbD Settings Changer.csproj.CoreCompileInputs.cache  DbD Settings Changer.csproj.FileListAbsolute.txt  DbD Settings Changer.designer.runtimeconfig.json  PublishOutputs.eff09e45e9.txt  _IsIncrementalBuild
src/Release/net6.0-windows/win-x64/: DbD Settings Changer.AssemblyInfo.cs  DbD Settings Changer.GeneratedMSBuildEditorConfig.editorconfig  DbD Settings Changer.assets.cache  DbD Settings Changer.csproj.AssemblyReference.cache  DbD Settings Changer.csproj.GenerateResource.cache  DbD Settings Changer.genruntimeconfig.cache  PublishOutputs.253510544a.txt  _IsIncrementalBuild
